{
  "name": "tezid-farm",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "farm.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "watch": "mocha --reporter nyan --watch --parallel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
